apiVersion: openchoreo.dev/v1alpha1
kind: ComponentDeployment
metadata:
  name: demo-app-development
  namespace: default
spec:
  owner:
    projectName: default
    componentName: demo-app

  environment: development

  overrides:
    resources:
      requests:
        cpu: "50m"
        memory: "128Mi"
      limits:
        cpu: "200m"
        memory: "256Mi"

  addonOverrides:
    data-storage:
      size: "5Gi"
      storageClass: "standard"